{
  "profiles": {
    "loom.example": {
      "commandName": "Project",
      "commandLineArgs": "release",
      "workingDirectory": "C:/source/personal/loom.example",
    },
    "loom.build": {
      "commandName": "Project",
      "commandLineArgs": "init",
      "workingDirectory": "C:/source/personal/typical",
    }
  }
}
